# a2helper

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oh1/a2helper/: AboutScreen.java  Caller.java  Config.java  DataLimiterPreferences.java  DialogRecharge.java  DialogWarning.java  LicenceChecker.java  MainActivity.java  MainScreen.java  MainScreenPreferences.java  MissingCallsScreen.java  ShortcutHandlerActivity.java  SimDialog.java  TinyDB.java
app/src/main/java/com/oh1/a2helper/offers/: DataThrottleScreen.java  DialogExtraDataPackets.java  DialogNpPackets.java
app/src/main/java/com/oh1/a2helper/onboarding/: PermissionScreen.java  WrongNetworkScreen.java
app/src/main/res/drawable/: app_shortcut_background.xml  baseline_more_vert_24.xml  custom_popup_background.xml  ic_a2.xml  ic_arrow_back_black_24dp.xml  ic_balance.xml  ic_baseline_sim_card_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_notification_icon.xml  ic_oh1.xml  ic_plus.xml  ic_splasg_screen.xml  ic_www.xml  preference_ripple.xml  prefernce_ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_extra_data_packets.xml  dialog_np_packets.xml  dialog_recharge.xml  preference_header.xml  preference_title.xml  screen_main.xml  screen_permission.xml  screen_wrong_network.xml  sim_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: screen_about.xml  screen_data_throttle.xml  screen_limiter.xml  screen_main.xml  screen_missed.xml
