apply plugin: 'com.android.application'

android {
    signingConfigs {

    }

    compileSdkVersion 34
    compileSdkPreview "UpsideDownCake"
    buildToolsVersion '34.0.0'
    flavorDimensions "dim"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.oh1.a2helper"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 10
        versionName "1.8"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.oh1.a2helper'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.activity:activity:1.9.3")
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
}
