<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/sim_0_row"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/ic_baseline_sim_card_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim_0_ico"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <TextView
            tools:text="SIM 0 "
            android:id="@+id/sim_0_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sim_1_row"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/ic_baseline_sim_card_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim_1_ico"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <TextView
            tools:text="SIM 1"
            android:id="@+id/sim_1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>